NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOLjCjTwFhnOThxg8ufLtib8Z5m68iEQw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allplayhub-792b2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://allplayhub-792b2-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allplayhub-792b2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allplayhub-792b2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861990495546
NEXT_PUBLIC_FIREBASE_APP_ID=1:861990495546:web:054e4a85321917c3791c03
